<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8"> <!-- Codificación del documento (para que se vean los acentos sin utilizar carácteres html) -->
   <title>Game</title> <!-- Título de la página -->
   <link rel="stylesheet" type="text/css" href="style.css"/> <!-- Hoja de estilos del documento -->
  </head>
  <body>
              <div class="row">
                <div class="card back"><span><img src="1.jpeg" class="img"></span></div>
                <div class="card back"><span><img src="4.png" class="img"></span></div>
                <div class="card back"><span><img src="2.jpg" class="img"></span></div>
                <div class="card back"><span><img src="5.jpg" class="img"></span></div>
              </div>


              <div class="row">
                <div class="card back"><span><img src="7.gif" class="img"></span></div>
                <div class="card back"><span><img src="6.gif" class="img"></span></div>
                <div class="card back"><span><img src="3.jpg" class="img"></span></div>
                <div class="card back"><span><img src="8.gif" class="img"></span></div>
              </div>


              <div class="row">
                <div class="card back"><span><img src="6.gif" class="img"></span></div>
                <div class="card back"><span><img src="1.jpeg" class="img"></span></div>
                <div class="card back"><span><img src="7.gif" class="img"></span></div>
                <div class="card back"><span><img src="5.jpg" class="img"></span></div>
              </div>


              <div class="row">
                <div class="card back"><span><img src="3.jpg" class="img"></span></div>
                <div class="card back"><span><img src="4.png" class="img"></span></div>
                <div class="card back"><span><img src="2.jpg" class="img"></span></div>
                <div class="card back"><span><img src="8.gif" class="img"></span></div>
              </div>

  </body>
  <script type="text/javascript" src="main.js"></script>
</html>
